.nft{
    padding: 0 var(--px);
    margin-bottom: var(--mb);
    
    &__title__h2{
        font-size: var(--fs-h2);
        padding-top: 60px;
        padding-bottom: 40px;
    }
    &__box{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 20px;
    }
    &__card{
        width: 350px;
        padding: 20px 20px;
        margin:  5px auto;
        background-color: var(--purple);
    }
    &__card-img{
        width: 100%;
        height: 200px;
    }
    &__h2{
        color: var(--white);
        font-size: var(--fs-h3);
        line-height: 28px;
        margin: 20px 0 10px 0;
    }
    &__h2:hover{
        color: var(--purple-dark);
    }
    &__p{
        font-size: 1.8rem;
        color: white;
    }
    &__container{
        display: flex;
        justify-content: space-between;
        margin: 15px 0;
        border-bottom: 1px solid var(--white);
        padding-bottom: 20px;
        color: white;
        font-size: 1.6rem;
    }
    &__price, &__time{
        display: flex;
        align-items: center;
    }
    &__price img, &__time img{
        margin-right: 8px;
    }
    &__price:first-child{
        color: var(--purple-dark);
        font-weight: bold;
    }
    &__create-box{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    &__creator-img{
        width: 50px;
        margin-right: 20px;
        margin-bottom: 10px;
        border: 2px solid var(--white);
        border-radius: 50%;
    }
    &__creator-name{
        color: var(--white);
    }
    &__creator-name:hover{
        color: var(--purple-dark);
    }
}
@media screen and (max-width: 1280px){
    .nft{
        &__title__h2{
            padding-top: 80px;
        }
    }
}
@media screen and (max-width: 1200px){
    .nft{
        &__title__h2{
            padding-top: 10px;
        }
    }
}
@media screen and (max-width: 992px){
    .nft{
        &__title__h2{
            text-align: center;
        }
    }
}
@media screen and (max-width: 576px){
    .nft{
        padding: 0 var(--px);
        margin-bottom: var(--mb);
        &__title__h2{
            padding-bottom: 40px;
            text-align: center;
        }
        &__box{
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 20px;
            justify-content: center;
        }
        &__card{
            width: 340px;
            padding: 20px 20px;
            margin:  auto;
            position: relative;
        }
        &__card-img{
            width: 100%;
            height: 250px;
        }
    }
}