.product{
    position: relative;
    padding: 0 var(--px);
    margin-bottom: var(--mb);

    &__h2{
        font-size: var(--fs-h2);
        margin-bottom: 80px;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        place-content: center;
        grid-gap: 30px;
    }
    &__card{
        position: relative;
        height: 450px;
        cursor: pointer;
    }
    &__card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    &__card::after{
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, transparent 40%, #000b);
    }
    &__card:hover::after{
        background: linear-gradient(180deg, #fffa 40%, #555a);
    }
    &__h3{
        position: absolute;
        bottom: 35px;
        left: 40px;
        font-size: var(--fs-h3);
        color: var(--white);
        z-index: 5;
    }
    &__card:hover &__h3{
        color: var(--black);
    }
}

@media screen and (max-width: 992px){
    .product{
        &__h2{
            text-align: center;
        }
    }
}

@media screen and (max-width: 576px){
    .product{
        &__h2{
            margin-bottom: 20px;
        }
        &__grid{
            grid-gap: 25px;
        }
        &__card{
            height: 117px;
        }
        &__h3{
            bottom: 15px;
            left: 20px;
        }
    }
}